body,
form,
h1,
h2,
h3,
h4,
h5,
ol,
p,
ul {
  margin: 0;
}

ol,
ul {
  padding: 0;
}

html {
  font-size: 15px;
  font-family: Ubuntu, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Cantarell, Fira Sans, Droid Sans,
    Helvetica Neue, sans-serif;
  -webkit-font-smoothing: antialiased;
  color: #222;
  scroll-behavior: smooth;
}

button,
input,
option,
select,
textarea {
  font: inherit;
}

h1,
h2,
h3,
h4 {
  margin-top: -1.5rem;
  padding-top: 3.6rem;
  margin-bottom: 1rem;
  font-weight: 600;
}

button:focus,
input:focus,
textarea:focus {
  outline: 0;
}

ul {
  list-style-type: none;
}

meta[name="description"] {
  display: block;
  padding: 0.5em 0;
  color: #999;

}
meta[name="description"]:after {
  content: attr(content);
}

img {
  border: 0 none;
}
